{
  "name": "API",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "attributes": "^0.1.337",
    "automapper-js": "^1.1.0",
    "awilix": "^8.0.1",
    "axios": "^1.3.4",
    "bcrypt": "^5.1.1",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.6.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "sequelize": "^6.32.1",
    "sequelize-auto": "^0.8.8",
    "sequelize-cli": "^6.6.1",
    "structure": "^2.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
